# JavaProject

AllureReportTest/: pom.xml
AllureReportTest/src/test/java/: MtsTests.java
Animal/: pom.xml
Animal/src/main/java/school/lesson4/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
Collections/src/main/java/school/lesson6/: Main.java
Employee/: pom.xml
Employee/src/main/java/school/lesson3/: Employee.java  Main.java
Introduction/: pom.xml
Introduction/src/main/java/school/lesson1/: IntroductionAuto.java
Lesson_7_junit_5/: pom.xml
Lesson_7_junit_5/src/main/java/school/lesson7/junit5/: Factorial.java  Main.java
Lesson_7_junit_5/src/test/java/school/lesson7/junit5/: FactorialTest.java
Lesson_7_testng/: pom.xml
Lesson_7_testng/src/main/java/school/lesson7/testng/: Factorial.java  Main.java
Lesson_7_testng/src/test/java/school/lesson7/testng/: FactorialTest.java
MtsTest/: pom.xml
MtsTest/src/test/java/school/lesson8/: MtsTest.java
MtsTests/: pom.xml
MtsTests/src/test/java/school/lesson9/: MtsTests.java
MyExceptions/: pom.xml
MyExceptions/src/main/java/school/lesson5/: Main.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java
Park/: pom.xml
Park/src/main/java/school/lesson3_3/: Main.java  Park.java
Person/: pom.xml
Person/src/main/java/school/lesson3_2/: Main.java  Person.java
PhoneBook/src/main/java/school/lesson6_2/: Main.java  PhoneBook.java
PostmanTest/: pom.xml
PostmanTest/src/test/java/school/lesson10/: PostmanTest.java
Shapes/: pom.xml
Shapes/src/main/java/school/lesson4_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
Tasks/src/main/java/school/lesson2/: Main.java
